{
  "name": "royalforge",
  "version": "1.0.89",
  "description": "Batch edit TikTok Shop videos",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win"
  },
  "keywords": [],
  "author": "RoyalForge",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.royalforge.app",
    "productName": "RoyalForge",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "app/**/*",
      "font.ttf"
    ],
    "extraResources": [
      {
        "from": "app/fonts",
        "to": "fonts"
      },
      {
        "from": "app/fonts",
        "to": "app/fonts"
      }
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "app/icon.ico",
      "artifactName": "RoyalForge.Setup.${version}.exe"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "app/icon.ico",
      "uninstallerIcon": "app/icon.ico"
    },
    "mac": {
      "target": {
        "target": "dmg",
        "arch": "universal"
      },
      "icon": "app/icon.png",
      "artifactName": "RoyalForge-${version}-universal.dmg"
    },
    "publish": {
      "provider": "github",
      "owner": "bi372",
      "repo": "reelforge"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "ffmpeg-static": "^5.2.0"
  }
}
